# =====================================================================
# Project:      Scripts - Local configurations
# Title:        local.cfg
# Description:  User-defined configurations to define the environment 
#               where generated files will be deployed.
#
# $Date:        23.11.2021
#
# =====================================================================
#
# Copyright (C) 2021 University of Modena and Reggio Emilia.
#
# Author: Gianluca Bellocchi, University of Modena and Reggio Emilia.
#
# =====================================================================

# Git repository ~ Accelerator wrapper deployment
GIT_REPO_NAME='hwpe-gen-app'
GIT_REPO_URL_SSH='git@github.com:gbellocchi/hwpe-gen-app.git'